<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
    android:padding="10dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/ivThumbnail"
                android:background="#444444" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView android:text="Cell 44.810, -63.601" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvName"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Untitled Land"
                    android:id="@+id/tvLandName"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="26dp"
                    android:textColor="#ffffff" />

                <TextView
                    android:text="jaranvil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvUsername"
                    android:textSize="26dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#00ffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neutral"
                    android:id="@+id/tvRelationship"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >


                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="Recruit"
                    android:id="@+id/btnRecruit"
                    android:background="#888888" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:text="Add Support"
                    android:id="@+id/btnAddSupport"
                    android:background="#00ffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/button2"
                    android:background="#888888"
                    android:text="Add Item" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:text="Player"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/tvPlayer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No supporters in cell"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:id="@+id/tvNoSupport"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="Support"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/tvSupport" />
    </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvSupportList"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supporters"
                android:id="@+id/textView"
                android:textColor="#00ffff"
                android:padding="10dp"
                android:layout_gravity="center_horizontal" />

            <com.nscc.jared.biz.RecruitAnimation
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/SupportCanvas"
                android:layout_gravity="center_horizontal"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:id="@+id/textView2"
                android:textColor="#00ffff"
                android:padding="10dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Influence"
                android:id="@+id/textView16"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Supporters"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:id="@+id/textView14"
                    android:textColor="#00ffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:id="@+id/tvPlayerSupport" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Available Support"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:id="@+id/textView17"
                    android:textColor="#00ffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:id="@+id/tvSupportAvl" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner Influence"
                android:id="@+id/textView21"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:id="@+id/textView22"
                    android:textColor="#00ffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:id="@+id/tvUsername2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Support"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:id="@+id/textView24"
                    android:textColor="#00ffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:id="@+id/tvOwnerSupport" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Coming Soon"
                android:id="@+id/textView25"
                android:layout_gravity="center"
                android:background="@drawable/button_border"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addSupportPopup"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/button_border"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add supporters to cell"
            android:id="@+id/textView23"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etSupportInput"
            android:layout_gravity="center_horizontal"
            android:text="1"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:inputType="number"
            android:id="@+id/btnAddSupport2"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>


