<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity"
    android:id="@+id/mainLayout">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.jared.ag_framework.MapsActivity"
        android:layout_margin="0dp"
        android:layout_marginTop="100dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TopMenu">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@drawable/background">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#222222">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="L 1"
                    android:id="@+id/tvLevel"
                    android:background="#004d4d"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="10"
                    android:id="@+id/tvUserPower"
                    android:background="#00ffff"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="#054674"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explorer"
                        android:id="@+id/textView27"
                        android:layout_marginLeft="10dp"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:id="@+id/tvUsername"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnToggleZoom"
                    android:background="@drawable/view"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnAbout"
                    android:background="@android:drawable/ic_menu_info_details"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />

                <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnMenu"
                android:background="@drawable/hamburger"
                    android:visibility="visible"
                android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#000000">

                <com.nscc.jared.biz.XPCanvas
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/xpCanvas"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:background="#444444">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 s"
                    android:id="@+id/tvSupporters"
                    android:layout_marginLeft="14dp"
                    android:onClick="SupportersOnClick"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLoadingPhotos"
        android:layout_gravity="left|bottom"
        android:textColor="#000000"
        android:textSize="26dp"
        android:layout_marginBottom="30dp" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:baselineAligned="true"
        android:id="@+id/lyInfoView"
        android:visibility="gone"
        android:padding="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Project Darmok"
                android:id="@+id/textView4"
                android:textColor="#4d6cfa"
                android:textStyle="bold"
                android:textSize="34dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:lines="2"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the very first test release! Next features: web map, user leveling, alliances, borders"
                android:id="@+id/textView5"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Recruit supporters in your current cell"
            android:id="@+id/textView6"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Place those supporters in other cells"
            android:id="@+id/textView12"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- The user with the most supporters in a cell controls that cell"
            android:id="@+id/textView13"
            android:textColor="#000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_gravity="center_vertical" />


        </LinearLayout>





        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:id="@+id/btnOkay"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom|center_horizontal"
        android:visibility="visible"
        android:id="@+id/CommsLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comms"
            android:id="@+id/btnComms"
            android:background="#444444"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#ffffff"
            android:gravity="left|bottom"
            android:layout_gravity="left|bottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:visibility="gone"
            android:background="#054674"
            android:id="@+id/CommContent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvChatList" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Location Inaccurate"
        android:id="@+id/tvLoading"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:alpha="0.5"
        android:background="#444444"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/MenuLayout"
        android:layout_gravity="right"
        android:background="#000000"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCloseMenu"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_gravity="right"
            android:padding="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:id="@+id/textView15"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:id="@+id/btnProfile"
            android:background="@drawable/menu_button"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Government"
            android:id="@+id/button6"
            android:background="@drawable/menu_button"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Leaderboards"
            android:id="@+id/button7"
            android:background="@drawable/menu_button"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ranks"
            android:id="@+id/button"
            android:background="@drawable/menu_button"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />
    </LinearLayout>


</FrameLayout>
